@import "variables";
@import "../../node_modules/bootstrap/scss/bootstrap";



body {
    font-family: 'Montserrat', sans-serif;
    height: 100%;
    margin: 0;
  }
  .navbar-brand {
    display: flex;
  justify-content: center;
  align-items: center;
  }

  .home-body {
    background-image: url("/img/cover.jpg");
    background-size: cover;
  }

  .home-body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(110, 83, 67, 0.345); // change this to any color and transparency level you want
    z-index: -1;
  }
 
  .nav-brown {
    color: #623E2A;
  }
  
  .hidden {
    display: none;
  }

  .nav-white {
    color: white;
    
  }

  ul {
    list-style: none;
  }
  #menu {
    display: inline-block;
    padding: 10px 40px;
    border: 1px solid black;
    background-color: #f2f2f2;
  }
  .log-out:hover {
    text-decoration: underline;
  }
  

.text-center {
  margin-top: 40px;
}

.first-header {
    font-family: 'Playfair Display', serif;
    font-size: 15px;
    padding-top: 20px;
    padding-bottom: 20px; 
    text-transform: uppercase;
    font-weight: bolder;
    letter-spacing: 3px;
  }

  .big-header {
    font-family: 'Playfair Display', serif;
    font-size: 90px;
  }

  .subheader-cover {
    font-family: 'Playfair Display', serif;
    font-size: 30px;
    text-transform: uppercase;
  }

  .btn-listings {
    font-family: 'Playfair Display', serif;
    font-size: 10px;
    font-weight: bold;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding-left: 30px;
    padding-right: 30px;
  }
  .w-10{
    width: 15%;
    z-index: 100;
  }
  


  // LISTINGS PAGE //

  .background-body{
    background-color: #EFEBE5;
  }
  .header-listings {
    font-family: 'Playfair Display', serif;
    font-size: 60px;
    letter-spacing: 2px;
    color: #623E2A;
    padding-bottom: 20px;
    margin-bottom: 20px;
    margin-top: 30px;
  }

  .listing-group h3 {
    font-family: 'Playfair Display', serif;
    font-size: 15px;
    text-transform: uppercase;
  }
  .listing {
    min-width: 80%;
    margin-inline: 1rem;
    max-height: 70vh;
    overflow: hidden;
  }
  .card {
    background-color:#EFEBE5 ;
  }
  .bids {
    font-weight: bold;
  }
  .p-img {
    max-height: 40vh;
    width: 100%;
    object-fit: cover;
  }
  .unset{
    all: unset;
  }
  .image-height-fix{
    height: 60vh;
    object-fit:cover;
  }
  .carousel-container {
    position: relative;
  }
  .d-flex {
    display: flex !important;
}
.card-title{
  margin-top: 10px;
}
.card-title:hover {
  text-decoration: underline;
}


  // Specific page//
  .p-img {
    max-height: 80vh;
    width: 50%;
 justify-content: center;
    margin-left: 20px;

  }
  .description {
    background-color: #EFEBE5;
    margin: 0;
    margin-top: 10px;
    padding: 60px;
  }


  // Profile //
  .profile-cards{
    width: 90%;
    margin: 0 auto;
  }
  .card{
    cursor: pointer;
  }
  .profile-picture{
    width:100%;
  }
  .new-listing-button{
    width: 5% !important;
    left: 79% !important;
  }
  .profile-picture, .profile-image {
    aspect-ratio: 1/1;
    object-fit: cover;
  }
  .dropdown-profile{
    width: 30% !important;
  }
  
  @include media-breakpoint-up(sm){
    .listing{
      min-width: 50%;
    }
    .new-listing-button{
      width: 50px;
      left: 89%;
    }
  }

  // new listing//
  .modal {
    background-color: #c98f703f;
  }

 

  @include media-breakpoint-up(lg){
    .listing{
      min-width: 30%;
    }
    .dropdown-profile{
      width:30% !important;
    }
  }

  @include media-breakpoint-up(xl){
    .listing{
      min-width: 80%;
    }
  }

  @include media-breakpoint-up(xxl){
    main{
      width: 70%;
      margin: 0 auto;
    }
    .new-listing-button{
      width: 5%;
      left: 79%;
    }
  }

  @media (max-width: 540px) {
    .form-control {
      width: 50%;
    }
    #menu {
      padding: 0px;
    }
    h1{
      font-size: 30px;
    }
  }